'''Решение квадратного уравнения'''


def cvyr(a, b, c):
    """Функция"""
    if a == 0 and b == 0 and c == 0:
        return "Бескоечное множество решений (тождество 0 = 0)", a, b, c

    if a == 0:
        x = -c / b
        return ("Линейное уравнение, прямая пересекает ось Оx", x)

    disk = b**2 - 4*a*c
    if disk > 0:
        x1 = (-b + disk**0.5) / (2*a)
        x2 = (-b - disk**0.5) / (2*a)
        return (
            "Дискриминант > 0, квадратное уравнение имеет 2 корня",
            disk,
            x1,
            x2
        )

    if disk == 0:
        x = -b/(2*a)
        return "Дискриминант = 0, квадратное уравнение имеет 1 корень", disk, x

    return (
        "Дискриминант меньше нуля, квадратное уравнение не имеет корней",
        disk
    )
